<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Admin Dashboard - cPanel API</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f5f9;
        }
        .sidebar {
            background-color: #4a90a0;
            color: white;
            transition: all 0.3s;
        }
        .content-area {
            transition: all 0.3s;
        }
        .sidebar-link {
            transition: all 0.2s;
        }
        .sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }
        .card {
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-slate-100">
    <div class="min-h-screen flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar w-full md:w-64 md:min-h-screen p-4 flex flex-col">
            <div class="flex items-center justify-between mb-8">
                <h1 class="text-xl font-bold">cPanel Email Admin</h1>
                <button id="mobile-toggle" class="md:hidden text-white text-2xl">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            
            <div id="sidebar-content" class="hidden md:block">
                <div class="space-y-1">
                    <a href="#dashboard" class="sidebar-link active flex items-center p-3 rounded">
                        <i class="bi bi-speedometer2 mr-3"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#email-accounts" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-envelope mr-3"></i>
                        <span>Email Accounts</span>
                    </a>
                    <a href="#forwarding" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-forward mr-3"></i>
                        <span>Forwarding</span>
                    </a>
                    <a href="#auto-responders" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-reply-all mr-3"></i>
                        <span>Auto Responders</span>
                    </a>
                    <a href="#filters" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-funnel mr-3"></i>
                        <span>Filters</span>
                    </a>
                    <a href="#mailing-lists" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-people mr-3"></i>
                        <span>Mailing Lists</span>
                    </a>
                    <a href="#settings" class="sidebar-link flex items-center p-3 rounded">
                        <i class="bi bi-gear mr-3"></i>
                        <span>Settings</span>
                    </a>
                </div>
                
                <div class="mt-auto pt-6">
                    <div class="border-t border-blue-400 pt-4">
                        <a href="#help" class="sidebar-link flex items-center p-3 rounded">
                            <i class="bi bi-question-circle mr-3"></i>
                            <span>Help</span>
                        </a>
                        <a href="#logout" class="sidebar-link flex items-center p-3 rounded">
                            <i class="bi bi-box-arrow-right mr-3"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-area flex-grow p-6">
            <div id="dashboard-section">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold">Email Dashboard</h2>
                    <div class="flex items-center">
                        <span class="mr-2">admin@example.com</span>
                        <div class="h-10 w-10 rounded-full bg-blue-500 flex items-center justify-center text-white">
                            <i class="bi bi-person"></i>
                        </div>
                    </div>
                </div>

                <!-- Email Stats -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                    <div class="card bg-white p-4 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-blue-100 p-3 rounded-full">
                                <i class="bi bi-envelope text-blue-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-500 text-sm">Total Accounts</h3>
                                <p class="text-2xl font-semibold">24</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-white p-4 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-green-100 p-3 rounded-full">
                                <i class="bi bi-hdd-stack text-green-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-500 text-sm">Disk Usage</h3>
                                <p class="text-2xl font-semibold">1.4<span class="text-sm">GB</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-white p-4 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-purple-100 p-3 rounded-full">
                                <i class="bi bi-forward text-purple-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-500 text-sm">Forwards</h3>
                                <p class="text-2xl font-semibold">7</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-white p-4 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-amber-100 p-3 rounded-full">
                                <i class="bi bi-shield-check text-amber-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-500 text-sm">Protection</h3>
                                <p class="text-2xl font-semibold">Active</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity + Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="lg:col-span-2">
                        <div class="bg-white p-5 rounded-lg shadow">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-semibold text-lg">Recent Activity</h3>
                                <a href="#" class="text-blue-500 text-sm hover:underline">View All</a>
                            </div>
                            <div class="space-y-4">
                                <div class="border-b pb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-500">
                                            <i class="bi bi-person-plus"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-medium">Email account created</p>
                                            <p class="text-gray-500 text-sm">marketing@example.com was created</p>
                                            <p class="text-gray-400 text-xs mt-1">Today, 10:45 AM</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="border-b pb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-500">
                                            <i class="bi bi-gear"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-medium">Password changed</p>
                                            <p class="text-gray-500 text-sm">sales@example.com password was updated</p>
                                            <p class="text-gray-400 text-xs mt-1">Yesterday, 3:20 PM</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="border-b pb-3">
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center text-purple-500">
                                            <i class="bi bi-shield"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-medium">Spam filter updated</p>
                                            <p class="text-gray-500 text-sm">Spam protection settings modified</p>
                                            <p class="text-gray-400 text-xs mt-1">Apr 18, 2023</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="flex items-center">
                                        <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center text-red-500">
                                            <i class="bi bi-trash"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-medium">Account deleted</p>
                                            <p class="text-gray-500 text-sm">intern@example.com was removed</p>
                                            <p class="text-gray-400 text-xs mt-1">Apr 16, 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-1">
                        <div class="bg-white p-5 rounded-lg shadow">
                            <h3 class="font-semibold text-lg mb-4">Quick Actions</h3>
                            <div class="space-y-3">
                                <button id="create-account-btn" class="w-full bg-blue-500 text-white py-2 px-4 rounded flex items-center justify-center hover:bg-blue-600 transition-colors">
                                    <i class="bi bi-plus-circle mr-2"></i>
                                    Create Email Account
                                </button>
                                
                                <button id="create-forwarder-btn" class="w-full bg-white text-blue-500 border border-blue-500 py-2 px-4 rounded flex items-center justify-center hover:bg-blue-50 transition-colors">
                                    <i class="bi bi-forward mr-2"></i>
                                    Add Forwarder
                                </button>
                                
                                <button id="spam-settings-btn" class="w-full bg-white text-blue-500 border border-blue-500 py-2 px-4 rounded flex items-center justify-center hover:bg-blue-50 transition-colors">
                                    <i class="bi bi-shield mr-2"></i>
                                    Spam Settings
                                </button>
                                
                                <button id="check-server-btn" class="w-full bg-white text-blue-500 border border-blue-500 py-2 px-4 rounded flex items-center justify-center hover:bg-blue-50 transition-colors">
                                    <i class="bi bi-server mr-2"></i>
                                    Check Mail Server
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Email Accounts Table -->
                <div class="bg-white p-5 rounded-lg shadow mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-semibold text-lg">Email Accounts</h3>
                        <div class="flex">
                            <div class="relative mr-4">
                                <input type="text" placeholder="Search accounts..." class="pl-8 pr-4 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <i class="bi bi-search absolute left-3 top-3 text-gray-400"></i>
                            </div>
                            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-600 transition-colors flex items-center">
                                <i class="bi bi-plus mr-1"></i> Add New
                            </button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 text-left">
                                <tr>
                                    <th class="px-4 py-3 text-sm font-medium text-gray-500">Email Address</th>
                                    <th class="px-4 py-3 text-sm font-medium text-gray-500">Status</th>
                                    <th class="px-4 py-3 text-sm font-medium text-gray-500">Disk Usage</th>
                                    <th class="px-4 py-3 text-sm font-medium text-gray-500">Created</th>
                                    <th class="px-4 py-3 text-sm font-medium text-gray-500">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">admin@example.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Active</span></td>
                                    <td class="px-4 py-3">512 MB</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Jan 15, 2023</td>
                                    <td class="px-4 py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-pencil-square"></i></button>
                                            <button class="text-red-500 hover:text-red-700"><i class="bi bi-trash"></i></button>
                                            <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-gear"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">info@example.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Active</span></td>
                                    <td class="px-4 py-3">320 MB</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Feb 3, 2023</td>
                                    <td class="px-4 py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-pencil-square"></i></button>
                                            <button class="text-red-500 hover:text-red-700"><i class="bi bi-trash"></i></button>
                                            <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-gear"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">sales@example.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Active</span></td>
                                    <td class="px-4 py-3">256 MB</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Mar 12, 2023</td>
                                    <td class="px-4 py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-pencil-square"></i></button>
                                            <button class="text-red-500 hover:text-red-700"><i class="bi bi-trash"></i></button>
                                            <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-gear"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">support@example.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Suspended</span></td>
                                    <td class="px-4 py-3">89 MB</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Apr 5, 2023</td>
                                    <td class="px-4 py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-pencil-square"></i></button>
                                            <button class="text-red-500 hover:text-red-700"><i class="bi bi-trash"></i></button>
                                            <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-gear"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">marketing@example.com</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Active</span></td>
                                    <td class="px-4 py-3">142 MB</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">Today</td>
                                    <td class="px-4 py-3">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-pencil-square"></i></button>
                                            <button class="text-red-500 hover:text-red-700"><i class="bi bi-trash"></i></button>
                                            <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-gear"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4 text-sm">
                        <p class="text-gray-600">Showing 5 of 24 accounts</p>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Previous</button>
                            <button class="px-3 py-1 bg-blue-500 text-white rounded">1</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>

                <!-- Server Status -->
                <div class="bg-white p-5 rounded-lg shadow">
                    <h3 class="font-semibold text-lg mb-4">Mail Server Status</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="border p-4 rounded-lg">
                            <div class="flex items-center">
                                <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                                <h4 class="font-medium">SMTP Server</h4>
                            </div>
                            <div class="mt-2 text-sm text-gray-600">
                                <p>Status: Operational</p>
                                <p>Uptime: 99.98%</p>
                            </div>
                        </div>
                        
                        <div class="border p-4 rounded-lg">
                            <div class="flex items-center">
                                <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                                <h4 class="font-medium">POP3/IMAP Server</h4>
                            </div>
                            <div class="mt-2 text-sm text-gray-600">
                                <p>Status: Operational</p>
                                <p>Uptime: 99.95%</p>
                            </div>
                        </div>
                        
                        <div class="border p-4 rounded-lg">
                            <div class="flex items-center">
                                <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                                <h4 class="font-medium">Webmail</h4>
                            </div>
                            <div class="mt-2 text-sm text-gray-600">
                                <p>Status: Operational</p>
                                <p>Uptime: 100%</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end mt-4">
                        <button class="bg-blue-50 text-blue-600 px-4 py-2 rounded text-sm hover:bg-blue-100 transition-colors">
                            View Detailed Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Email Account Modal -->
    <div id="create-account-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Create New Email Account</h3>
                <button id="close-account-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                    <div class="flex">
                        <input type="text" id="new-email-username" class="flex-grow rounded-l-md border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="username">
                        <span class="inline-flex items-center px-3 bg-gray-100 text-gray-500 border border-l-0 border-gray-300 rounded-r-md">
                            @example.com
                        </span>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="new-email-password" class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                    <input type="password" id="confirm-email-password" class="w-full rounded-md border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Quota</label>
                    <div class="flex items-center">
                        <input type="number" id="quota" value="500" class="w-24 rounded-md border border-gray-300 p-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <span class="ml-2">MB</span>
                    </div>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="send-welcome-email" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    <label for="send-welcome-email" class="ml-2 block text-sm text-gray-700">Send welcome email with login details</label>
                </div>
            </div>
            
            <div class="mt-6 flex justify-end space-x-3">
                <button id="cancel-account" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none">
                    Cancel
                </button>
                <button id="create-account" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none">
                    Create Account
                </button>
            </div>
        </div>
    </div>

    <!-- Server Check Modal -->
    <div id="server-check-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6 mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Mail Server Check</h3>
                <button id="close-server-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div id="checking-status" class="py-4 flex items-center justify-center">
                    <div class="loader mr-3"></div>
                    <p>Checking mail server status...</p>
                </div>
                
                <div id="server-results" class="hidden space-y-3 py-2">
                    <div class="flex items-center">
                        <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                        <p>SMTP server is responding (mail.example.com:25)</p>
                    </div>
                    <div class="flex items-center">
                        <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                        <p>POP3 server is responding (mail.example.com:110)</p>
                    </div>
                    <div class="flex items-center">
                        <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                        <p>IMAP server is responding (mail.example.com:143)</p>
                    </div>
                    <div class="flex items-center">
                        <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                        <p>SSL connections are properly configured</p>
                    </div>
                    <div class="flex items-center">
                        <div class="h-3 w-3 bg-green-500 rounded-full mr-2"></div>
                        <p>DNS records are properly configured</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-6 flex justify-end">
                <button id="close-check-button" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 focus:outline-none">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-toggle').addEventListener('click', function() {
            const sidebarContent = document.getElementById('sidebar-content');
            sidebarContent.classList.toggle('hidden');
        });

        // Create Account Modal
        document.getElementById('create-account-btn').addEventListener('click', function() {
            document.getElementById('create-account-modal').classList.remove('hidden');
        });

        document.getElementById('close-account-modal').addEventListener('click', function() {
            document.getElementById('create-account-modal').classList.add('hidden');
        });

        document.getElementById('cancel-account').addEventListener('click', function() {
            document.getElementById('create-account-modal').classList.add('hidden');
        });

        document.getElementById('create-account').addEventListener('click', function() {
            const username = document.getElementById('new-email-username').value;
            const password = document.getElementById('new-email-password').value;
            const confirmPassword = document.getElementById('confirm-email-password').value;
            
            if (!username) {
                alert('Please enter a username');
                return;
            }
            
            if (!password) {
                alert('Please enter a password');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            // Here you would normally make an API call to the cPanel API to create the account
            // For this demo we'll just show a success message
            alert(`Email account ${username}@example.com has been created successfully!`);
            document.getElementById('create-account-modal').classList.add('hidden');
        });

        // Server Check Modal
        document.getElementById('check-server-btn').addEventListener('click', function() {
            document.getElementById('server-check-modal').classList.remove('hidden');
            document.getElementById('checking-status').classList.remove('hidden');
            document.getElementById('server-results').classList.add('hidden');
            
            // Simulate server check
            setTimeout(function() {
                document.getElementById('checking-status').classList.add('hidden');
                document.getElementById('server-results').classList.remove('hidden');
            }, 2000);
        });

        document.getElementById('close-server-modal').addEventListener('click', function() {
            document.getElementById('server-check-modal').classList.add('hidden');
        });

        document.getElementById('close-check-button').addEventListener('click', function() {
            document.getElementById('server-check-modal').classList.add('hidden');
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide mobile sidebar after click
                if (window.innerWidth < 768) {
                    document.getElementById('sidebar-content').classList.add('hidden');
                }
            });
        });

        // Prevent form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
            });
        });

        // Close modals when clicking outside of them
        window.addEventListener('click', function(e) {
            if (e.target === document.getElementById('create-account-modal')) {
                document.getElementById('create-account-modal').classList.add('hidden');
            }
            
            if (e.target === document.getElementById('server-check-modal')) {
                document.getElementById('server-check-modal').classList.add('hidden');
            }
        });
    </script>
<script>document.body.addEventListener('wheel', e => { if (!e.ctrlKey) return; e.preventDefault(); return }, { passive: false })</script>
	</body>
</html>